POSTGRES_ADMIN_PASSWORD=
PRETIX_HOSTNAME=localhost
PRETIX_POSTGRES_PASSWORD=
PRETIX_POSTGRES_USER=
PRETIX_POSTGRES_DB=
PRETIX_MAIL_HOST=
PRETIX_MAIL_USER=
PRETIX_MAIL_PASSWORD=
PRETIX_INSTANCE_NAME=Your Event name
PRETIX_MAIL_PORT=
PRETIX_MAIL_FROM=
