# Traefik dashboard hostname, e.g. traefik.example.com
TRAEFIK_DASHBOARD_HOSTNAME=traefik.local
TRAEFIK_LETS_ENCRYPT_EMAIL=your-email@tld.org

# Should be something like https://pretix.example.com
PRETIX_HOSTNAME=pretix.local
# Name your instance, e.g. "My Pretix"
PRETIX_INSTANCE_NAME="My Pretix instance"

# Database settings
POSTGRES_ADMIN_PASSWORD=
PRETIX_POSTGRES_PASSWORD=
PRETIX_POSTGRES_USER=pretix
PRETIX_POSTGRES_DB=pretix

# Mail settings
PRETIX_MAIL_HOST=
PRETIX_MAIL_USER=
PRETIX_MAIL_PASSWORD=
PRETIX_MAIL_PORT=
PRETIX_MAIL_FROM=
