# Should be something like https://pretix.example.com
PRETIX_HOSTNAME=
# Name your instance, e.g. "My Pretix"
PRETIX_INSTANCE_NAME=

# Database settings
POSTGRES_ADMIN_PASSWORD=
PRETIX_POSTGRES_PASSWORD=
PRETIX_POSTGRES_USER=
PRETIX_POSTGRES_DB=

# Mail settings
PRETIX_MAIL_HOST=
PRETIX_MAIL_USER=
PRETIX_MAIL_PASSWORD=
PRETIX_MAIL_PORT=
PRETIX_MAIL_FROM=