# Postfix
version: '3'

services:
  mysql-postfix:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: postfixadmin
      MYSQL_USER: postfixadmin
      MYSQL_PASSWORD_FILE: /run/secrets/mysql-passwd
    secrets:
      - mysql-passwd

  postfixadmin:
    depends_on:
      - db
    image: postfixadmin
    ports:
      - 8000:80
    restart: always
    environment:
      POSTFIXADMIN_DB_TYPE: mysqli
      POSTFIXADMIN_DB_HOST: mysql-postfix
      POSTFIXADMIN_DB_USER_FILE: /run/secrets/postfix-db-user
      POSTFIXADMIN_DB_NAME: postfixadmin
      POSTFIXADMIN_DB_PASSWORDFILE: /run/secrets/postfix-db-passwd
    secrets:
      - postfix-db-user
      - postfix-db-passwd

# reverseproxy NGINX
#  nginx:
#    image: nginx:latest
#    port: 80:80
#    volumes:
#      - ./nginx-default.conf:/etc/nginx/conf.d/default.conf

# Postgres
# Use postgres/example user/password credentials
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-passwd
      LANG: de_DE.utf8
    volumes:
      - ./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - db-data:/var/lib/postgresql/data
    secrets:
      - postgres-passwd


  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

# Redis
  redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes: 
      - redis-data:/data


# Pretix
  pretix:
    image: pretix/standalone:stable
    volumes:
      - /var/pretix-data:/data
      - /etc/pretix:/etc/pretix
    ports:
    - 8345:80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pretix.rule=Host(`hu.technotuev.de`)"
      - "traefik.http.routers.pretix.entrypoints=websecure"
      - "traefik.http.routers.pretix.tls=true"
      - "traefik.http.routers.pretix.tls.certresolver=letsencrypt"
      - "traefik.http.routers.pretix.service=pretix"
      - "traefik.http.services.pretix.loadbalancer.server.port=80"

volumes:
  db-data:
  redis-data:


secrets:
  postgres-passwd:
    file: ./secrets/postgres-passwd.txt
  mysql-passwd:
    file: ./secrets/mysql-passwd.txt
  postfix-db-user:
    file: ./secrets/postfix-db-user.txt
  postfix-db-passwd:
    file: ./secrets/postfix-db-passwd.txt
