apiVersion: v2
name: pretix
description: A Helm chart for Pretix ticketing system
type: application
version: 0.1.0
appVersion: "stable"

dependencies:
  - name: redis
    version: "17.15.3"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    version: "12.5.6"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled 