apiVersion: v2
name: pretix
description: A Helm chart for Pretix ticketing system
type: application
version: 0.1.0
appVersion: "stable"

dependencies:
  - name: redis-cluster
    version: "11.4.6"
    repository: https://charts.bitnami.com/bitnami
    condition: redis-cluster.enabled
  - name: postgresql-ha
    version: "15.3.8"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql-ha.enabled 