apiVersion: v2
name: shiftplanner
description: A Helm chart for ShiftPlanner application with Keycloak and PostgreSQL
type: application
version: 0.1.0
appVersion: "1.2"

dependencies:
  - name: postgresql-ha
    version: "15.3.8"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql-ha.enabled
  - name: keycloak
    version: "14.3.0"
    repository: https://charts.bitnami.com/bitnami
    condition: keycloak.enabled
  - name: redis-cluster
    version: "8.6.3"
    repository: https://charts.bitnami.com/bitnami
    condition: redis-cluster.enabled 