apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "client.fullname" . }}-favicon
  labels:
    {{ include "client.labels" . | nindent 4 }}
binaryData:
  favicon.ico: {{ .Values.favicon.binaryData.ico }}
  favicon.png: {{ .Values.favicon.binaryData.png }}