apiVersion: v2
name: odoo
description: A Helm chart for Odoo with PostgreSQL
type: application
version: 0.1.0
appVersion: "18.0"
dependencies:
  - name: postgresql-ha
    version: "12.7.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql-ha.enabled 