{{- $adminPw := randAlphaNum 16 | b64enc | quote }}

{{- $secret := (lookup "v1" "Secret" .Release.Namespace "muddi-admin-pw") }}
{{- if $secret }}
{{- $adminPw = index $secret.data "MuddiConnect__AdminPassword" }}
{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: muddi-admin-pw
  labels:
    {{ include "api.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  MuddiConnect__AdminPassword: {{ $adminPw }}