apiVersion: v2
name: community-services
description: A Helm chart for community services including Pretix and ShiftPlanner
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql-ha
    version: "15.3.8"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql-ha.enabled

  - name: redis-cluster
    version: "9.3.3"
    repository: https://charts.bitnami.com/bitnami
    condition: redis-cluster.enabled

  - name: keycloak
    version: "14.3.0"
    repository: https://charts.bitnami.com/bitnami
    condition: keycloak.enabled 