apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "shiftplanner.fullname" . }}-api
  labels:
    {{ include "shiftplanner.labels" . | nindent 4 }}
data:
  Database__USER: {{ .Values.api.databaseUser }}
  Database__Name: {{ .Values.api.databaseName }}
  Database__HOST: {{ .Values.api.databaseHost }}
  Database__PORT: {{ .Values.api.databasePort }}
  Cors__Origins__0: {{ toJson.Values.api.corsOrigins0 }}